MONGO_URI=mongodb+srv://mymeiii2359_db_user:kpGUShD90M2t8iBM@studentport.ayzc6tb.mongodb.net/?appName=studentport
PORT=3000
JWT_SECRET=ghp_QUDHgB9ie00IMQ3MA9CaTTq0rKM-dox2jdLSi  
BREVO_API_KEY=YOUR_BREVO_API_KEY
