MONGO_URI=mongodb://localhost:27017
PORT=3000
<<<<<<< HEAD
JWT_SECRET=ghp_QUDHgB9ie00IMQ3MA9CaTTq0rKM-dox2jdLSi  # เปลี่ยนเป็นของจริง
=======
JWT_SECRET=ghp_QUDHgB9ie00IMQ3MA9CaTTq0rKM-dox2jdLSi  
BREVO_API_KEY=YOUR_BREVO_API_KEY
>>>>>>> c33340a7903b2ac2559d39b17a6cb38a0dfbd1bc
